name: Docker Upload.
description: Automatically build and publish to registry using latest and git ref as tags.
author: poggit

on:
  repository_dispatch:
    types: [update]
    
jobs:
  update:
    name: Docker update
    runs-on: ubuntu-latest
    steps:
      - name: Run docker action.
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: JaxkDev/poggit-phpstan
          tags: latest
